.level=ALL
#ConsoleHandler config
java.util.logging.ConsoleHandler.level = SEVERE
#FileHandler config
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = game.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#Formatter config
java.util.logging.SimpleFormatter.format=%d{HH:mm} %F %L%n[%p] %m

#Handlers to use
handlers= java.util.logging.FileHandler